general {
		colors = true
		color_good = '#33cc00'
		color_degraded = '#ffff66'
		color_bad = '#ff0000'
		interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "tztime local"


disk "/" {
        format = "hdd: %free / %total"
}

cpu_usage {
		format = "cpu: %usage"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
