###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
		colors = true
		color_good = '#33cc00'
		color_degraded = '#ffff66'
		color_bad = '#ff0000'
		interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "tztime local"


disk "/" {
        format = "hdd: %free / %total"
}

cpu_usage {
		format = "cpu: %usage"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
