general {
		colors = true
		color_good = '#33cc00'
		color_degraded = '#ffff66'
		color_bad = '#ff0000'
		interval = 5
}

order += "disk /"
order += "cpu_usage"
order += "wireless wlan0"
order += "memory"
order += "battery 0"
order += "tztime local"


disk "/" {
        format = "hdd: %free / %total"
}

cpu_usage {
		format = "cpu: %usage"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

wireless wlan0 {
	format_up = "W: (%quality at %essid, %bitrate) %ip"
	format_down = "W: not connected"
}

memory {
                   format = "%used"
                   threshold_degraded = "10%"
                   format_degraded = "MEMORY: %free"
           }

battery 0 {
                   format = "%status %percentage %remaining %emptytime"
                   format_down = "No battery"
                   status_chr = "⚡ CHR"
                   status_bat = "🔋 BAT"
                   status_unk = "? UNK"
                   status_full = "☻ FULL"
                   path = "/sys/class/power_supply/BAT%d/uevent"
                   low_threshold = 10
           }

